1.Name of text: Sample.txt
  Total Non-blank Character Count: 3114
  Total Blank Character Count: 659
  Total Character Count: 3773
  Percentage Blank Character: 17.47% 
  Total Word Count: 646
  Word/Count Dictionary: 
  Sly : 1
  against : 1
  match : 1
  free : 1
  get : 1
  we : 1
  where : 1
  know : 1
  unless : 1
  Not : 1
  No : 1
  Anything : 1
  bothering : 1
  what's : 1
  calmer : 1
  far : 1
  then : 1
  breaths : 1
  deep : 1
  took : 1
  Decapitated-Podmore : 1
  Properly : 1
  enough : 1
  it's : 1
  oh : 1
  beheaded : 1
  good : 1
  that's : 1
  people : 1
  Most : 1
  holding : 1
  sinew : 1
  Half : 1
  away : 1
  stuffed : 1
  Fuming : 1
  Delaney-Podmore' : 1
  Patrick : 1
  Sir : 2
  best : 1
  very : 1
  With : 1
  our : 2
  inform : 1
  must : 1
  therefore : 1
  regret : 1
  greatest : 1
  is : 1
  It : 1
  Polo : 1
  Head : 1
  Head-Juggling : 1
  Horseback : 1
  such : 1
  activities : 1
  hunt : 1
  participate : 1
  members : 1
  otherwise : 1
  impossible : 1
  appreciate : 1
  will : 1
  bodies : 1
  company : 1
  parted : 1
  heads : 1
  whose : 1
  huntsmen : 1
  accept : 1
  only : 1
  can : 3
  'We : 1
  furiously: : 1
  read : 1
  open : 1
  shook : 1
  However : 1
  ridicule : 1
  pain : 1
  deal : 1
  me : 1
  saved : 1
  have : 2
  properly : 1
  off : 1
  come : 1
  my : 2
  clean : 1
  quick : 1
  all : 1
  wishes : 2
  nobody : 1
  mean : 2
  agree : 1
  supposed : 1
  obviously : 1
  yes : 1
  Oh : 1
  Hunt : 1
  qualify : 1
  axe : 1
  blunt : 1
  in : 3
  times : 1
  forty-five : 1
  hit : 1
  getting : 1
  pocket : 1
  back : 1
  pulling : 1
  suddenly : 1
  erupted : 1
  wouldn't : 1
  think : 2
  would : 5
  But : 1
  face : 1
  bitterness : 1
  great : 2
  there : 1
  tone : 2
  airy : 1
  spite : 1
  In : 1
  - : 5
  requirements' : 1
  'don't : 1
  apparently : 1
  but : 2
  apply : 1
  I'd : 1
  Thought : 1
  join : 2
  wanted : 1
  really : 1
  I : 7
  It's : 1
  importance : 1
  matter : 1
  hand : 1
  elegant : 1
  waved : 1
  Ah : 1
  you : 8
  do : 4
  So : 2
  doublet : 1
  inside : 1
  tucking : 1
  spoke : 1
  letter : 4
  transparent : 1
  folding : 1
  Potter : 1
  young : 1
  troubled : 1
  look : 2
  You : 2
  outside : 1
  torrential : 1
  sky : 1
  dark : 1
  him : 1
  right : 1
  see : 1
  could : 1
  smoke : 1
  severed : 1
  completely : 1
  almost : 1
  neck : 3
  fact : 1
  concealed : 1
  ruff : 1
  tunic : 1
  curly : 1
  long : 1
  hat : 1
  plumed : 1
  dashing : 1
  wore : 1
  He : 2
  round : 1
  starting : 1
  hello : 1
  said : 7
  Hello : 2
  if : 1
  inch : 2
  an : 3
  half : 1
  requirements : 2
  their : 2
  fulfill : 3
  don't : 1
  breath : 1
  his : 8
  muttering : 1
  window : 1
  out : 2
  morosely : 1
  staring : 1
  ghost : 1
  Nick : 8
  Headless : 7
  Nearly : 6
  preoccupied : 1
  as : 6
  just : 1
  looked : 1
  somebody : 1
  across : 1
  came : 1
  he : 4
  corridor : 1
  deserted : 1
  along : 1
  squelched : 1
  As : 1
  missiles : 1
  like : 1
  air : 1
  through : 2
  shooting : 1
  blurs : 1
  greenish : 1
  seven : 2
  than : 2
  more : 2
  no : 3
  reported : 1
  They : 1
  Ones : 2
  Thousand : 2
  Two : 2
  Nimbus : 2
  new : 1
  those : 1
  speed : 1
  themselves : 1
  seen : 1
  team : 2
  Slytherin : 2
  spying : 1
  George : 1
  Fred : 1
  session : 1
  practice : 1
  happy : 1
  hadn't : 1
  wind : 1
  rain : 2
  aside : 1
  Even : 1
  mud : 1
  with : 5
  splattered : 1
  skin : 2
  drenched : 1
  Tower : 2
  Gryffindor : 2
  returning : 1
  Halloween : 1
  before : 1
  few : 1
  afternoon : 1
  Saturday : 1
  stormy : 1
  one : 1
  late : 1
  found : 1
  be : 2
  Harry : 8
  why : 1
  which : 2
  dampened : 1
  not : 4
  however : 1
  sessions : 1
  training : 1
  regular : 1
  enthusiasm : 1
  Wood's : 1
  Oliver : 1
  sheds : 1
  garden : 1
  to : 9
  swelled : 1
  pumpkins : 1
  Hagrid's : 1
  streams : 1
  muddy : 1
  turned : 1
  beds : 1
  flower : 1
  rose : 1
  lake : 1
  end; : 1
  days : 2
  windows : 1
  thundered : 1
  bullets : 1
  size : 2
  Raindrops : 1
  fire : 1
  on : 7
  head : 2
  whole : 1
  that : 9
  impression : 1
  gave : 1
  hair : 2
  vivid : 1
  her : 2
  under : 2
  from : 2
  pouring : 1
  steam : 1
  Percy : 1
  some : 1
  taking : 1
  bullied : 1
  pale : 2
  looking : 2
  been : 4
  had : 5
  who : 4
  Weasley : 1
  Ginny : 1
  afterward : 1
  hours : 1
  several : 2
  for : 7
  ears : 1
  at : 1
  smoking : 1
  drinker : 1
  left : 1
  it : 6
  though : 2
  instantly : 1
  worked : 1
  potion : 1
  Pepperup : 1
  Her : 1
  students : 1
  staff : 1
  among : 1
  colds : 1
  of : 12
  spate : 1
  sudden : 1
  by : 2
  busy : 1
  kept : 1
  was : 13
  nurse : 1
  Pomfrey : 1
  Madam : 1
  castle : 2
  into : 3
  and : 21
  grounds : 1
  the : 27
  over : 1
  chill : 1
  damp : 1
  a : 14
  spreading : 1
  arrived : 1
  October : 1
  Party : 1
  Deathday : 1
  The : 2
  Eight : 1
  Chapter : 1

